<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-s0-vwh">
                                <rect key="frame" x="132" y="100" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EhP-OJ-vGy"/>
                                    <constraint firstAttribute="width" constant="112" id="P8a-4c-i5H"/>
                                </constraints>
                                <state key="normal" title="插入数据"/>
                                <connections>
                                    <action selector="insert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzZ-FD-QfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-Ir-fJo">
                                <rect key="frame" x="132" y="167" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d4v-6a-0xK"/>
                                </constraints>
                                <state key="normal" title="删除数据"/>
                                <connections>
                                    <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcC-4G-Woi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-Wd-ko3">
                                <rect key="frame" x="132" y="231" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RVe-EY-ofb"/>
                                </constraints>
                                <state key="normal" title="修改数据"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guD-XY-P21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-Ia-GMg">
                                <rect key="frame" x="132" y="296" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wU9-8A-5Vp"/>
                                </constraints>
                                <state key="normal" title="查询数据"/>
                                <connections>
                                    <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7o-Kl-xuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D1j-Ir-fJo" firstAttribute="leading" secondItem="ILF-s0-vwh" secondAttribute="leading" id="Bgb-Rm-Upj"/>
                            <constraint firstItem="4ds-Ia-GMg" firstAttribute="top" secondItem="CjC-Wd-ko3" secondAttribute="bottom" constant="35" id="ESB-L7-nRF"/>
                            <constraint firstItem="ILF-s0-vwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IhV-Ab-5Cr"/>
                            <constraint firstItem="ILF-s0-vwh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="JEd-1d-Cum"/>
                            <constraint firstItem="4ds-Ia-GMg" firstAttribute="leading" secondItem="CjC-Wd-ko3" secondAttribute="leading" id="bcJ-XE-I0v"/>
                            <constraint firstItem="CjC-Wd-ko3" firstAttribute="top" secondItem="D1j-Ir-fJo" secondAttribute="bottom" constant="34" id="hcs-pp-6JF"/>
                            <constraint firstItem="D1j-Ir-fJo" firstAttribute="top" secondItem="ILF-s0-vwh" secondAttribute="bottom" constant="37" id="iTw-lK-Z6v"/>
                            <constraint firstItem="4ds-Ia-GMg" firstAttribute="trailing" secondItem="CjC-Wd-ko3" secondAttribute="trailing" id="jeb-Um-SOc"/>
                            <constraint firstItem="CjC-Wd-ko3" firstAttribute="leading" secondItem="D1j-Ir-fJo" secondAttribute="leading" id="oqf-Tw-1kZ"/>
                            <constraint firstItem="CjC-Wd-ko3" firstAttribute="trailing" secondItem="D1j-Ir-fJo" secondAttribute="trailing" id="qWo-z9-xfy"/>
                            <constraint firstItem="D1j-Ir-fJo" firstAttribute="trailing" secondItem="ILF-s0-vwh" secondAttribute="trailing" id="yrX-Qi-sqh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
